
size: 1024,832
format: RGBA8888
filter: Linear,Linear
repeat: none
eyes/eye1_KO
bounds:265,32,30,35
rotate:90
eyes/eye_KO
bounds:265,32,30,35
rotate:90
eyes/eye1_blink1
bounds:374,26,17,29
rotate:90
eyes/eye2_blink1
bounds:374,26,17,29
rotate:90
eyes/eye_blink1
bounds:374,26,17,29
rotate:90
eyes/eye1_blink2
bounds:140,5,18,23
eyes/eye_blink2
bounds:140,5,18,23
eyes/eye1_blink3
bounds:160,5,23,17
rotate:90
eyes/eye_blink3
bounds:160,5,23,17
rotate:90
eyes/eye1_closed
bounds:336,45,41,17
eyes/eye_closed
bounds:336,45,41,17
eyes/eye1_closed2
bounds:302,32,30,32
rotate:90
eyes/eye_closed2
bounds:302,32,30,32
rotate:90
eyes/eye1_cute
bounds:464,45,17,36
rotate:90
eyes/eye_cute
bounds:464,45,17,36
rotate:90
eyes/eye1_frown
bounds:81,31,31,46
offsets:0,0,31,47
rotate:90
eyes/eye_frown
bounds:81,31,31,46
offsets:0,0,31,47
rotate:90
eyes/eye1_happy
bounds:129,30,42,32
eyes/eye_happy
bounds:129,30,42,32
eyes/eye1_happy2
bounds:81,2,37,27
eyes/eye_happy2
bounds:81,2,37,27
eyes/eye1_kawaii
bounds:173,37,25,44
rotate:90
eyes/eye_kawaii
bounds:173,37,25,44
rotate:90
eyes/eye1_open
bounds:336,26,17,36
rotate:90
eyes/eye2_open
bounds:336,26,17,36
rotate:90
eyes/eye_open
bounds:336,26,17,36
rotate:90
eyes/eye1_shiny
bounds:219,37,25,44
rotate:90
eyes/eye_shiny
bounds:219,37,25,44
rotate:90
eyes/eye2_blink2
bounds:179,12,18,23
eyes/eye2_blink3
bounds:120,2,22,18
rotate:90
eyes/eye2_closed
bounds:379,45,41,17
eyes/eyeL_sad
bounds:2,17,40,45
eyes/eyeR_sad
bounds:44,18,35,44
eyes/eye_closedDown
bounds:422,46,40,16
fx/eyeGlow
bounds:450,271,47,47
offsets:10,7,63,59
fx/fx_angry
bounds:451,228,40,41
fx/fx_blush
bounds:210,183,41,38
offsets:1,1,43,40
fx/fx_gradientDownUp
bounds:2,191,206,127
offsets:0,0,206,130
fx/fx_gradientUpDown
bounds:2,92,196,97
offsets:0,3,196,100
fx/fx_line
bounds:200,161,28,8
rotate:90
fx/fx_sparkle1
bounds:31,66,20,24
fx/fx_sparkle2
bounds:2,66,24,27
rotate:90
fx/fx_sparkle3
bounds:333,207,21,23
fx/fx_star1
bounds:253,183,38,37
rotate:90
fx/fx_star2
bounds:356,211,19,16
rotate:90
fx/fx_starExpl1
bounds:53,72,19,18
fx/fx_starExpl2
bounds:210,163,19,18
fx/fx_sweatDrop
bounds:292,202,39,28
fx/fx_whiteDot
bounds:292,188,12,12
fx/leg_LongL_black
bounds:210,223,80,95
fx/leg_LongL_shadow1
bounds:374,268,74,50
offsets:6,45,80,95
fx/leg_LongR_black
bounds:292,232,80,86
offsets:1,0,81,86
fx/leg_LongR_shadow1
bounds:374,219,75,47
offsets:1,39,81,86
skins/default_gray/body
bounds:216,417,212,157
skins/default_gray/legL
bounds:216,322,80,93
skins/default_gray/legR
bounds:656,493,80,81
skins/default_gray/legSittingL
bounds:430,483,111,91
skins/default_gray/legSittingR
bounds:543,483,111,91
skins/default_gray/template
bounds:2,380,212,194
skins/test/body
bounds:2,673,212,157
skins/test/legL
bounds:2,578,80,93
skins/test/legR
bounds:329,749,80,81
skins/test/legSittingL
bounds:216,739,111,91
skins/test/legSittingR
bounds:84,580,111,91
